# config file: app/controllers/netmiko/junos/config.py  # working on it

# Netmiko parans configuration.
## Netmiko Authentication information
DEVICE_TYPE=juniper # just example
HOSTNAME=your-host  # ipv4 or ipv6 address
USERNAME=your-normal-user
PASSWORD=your-normal-password

## Netmiko conetion parans
PORT= 22
TIMEOUT= 30
SESSION_TIMEOUT= 60

# Super admin
ADMIN_USERNAME=your-superuser
ADMIN_PASSWORD=your-super-secret

# your super secret key in fernet format
MY_FERNET_KEY=your-super-secret-key-in-fernet-format